<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_image_showcase.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewShowcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />
</FrameLayout>

<!-- dialog_image_showcase.xml -->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="16dp">-->

<!--    <TextView-->
<!--        android:id="@+id/textViewShowcase"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Test Dialog"-->
<!--        android:textSize="24sp" />-->
<!--</FrameLayout>-->


