<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_image_showcase.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewShowcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/btnDeleteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red_background"
        android:src="@drawable/ic_delete_white_24dp"
        android:padding="8dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"/>

</FrameLayout>


